.cart-layout {
  display: flex;
  min-height: 100vh;
  justify-content: space-between;

  .loader {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 7rem;
  }

  .loader-container {
    width: 100%;
  }

  ._80percent {
    flex-basis: 80%;
    padding: 2rem 0;

    .empty-cart {
      font-size: 1.5rem;
    }

    .checkout {
      margin: 1rem 0;
      padding: 1rem;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%),
        0 2px 4px -2px rgb(0 0 0 / 10%);
      border: 1px solid lightgray;
      border-radius: 8px;
      transition: 0.15s;

      .form-title {
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: 2rem;
      }

      .input-section {
        display: flex;
        flex-direction: column;
        margin: 1rem 0;

        label {
          margin: 2px 0;
          font-size: 1.1rem;
          font-weight: 500;
        }

        input {
          width: 300px;
          padding: 4px 8px;
          margin: 4px 0;
          margin-top: 8px;
          font-size: 1rem;
          border: 1px solid lightgray;
        }

        input:focus {
          outline: 1px solid lightgray;
        }

        input.error:focus {
          border: 1px solid red;
        }
      }

      .total {
        font-size: 1.2rem;
        margin: 1rem 0;
        font-weight: 600;
      }

      button:disabled {
        background-color: #fafbfc;
        border-color: rgba(27, 31, 35, 0.15);
        color: #959da5;
        cursor: default;
      }

      button {
        appearance: none;
        background-color: #fafbfc;
        border: 1px solid rgba(27, 31, 35, 0.15);
        border-radius: 6px;
        box-shadow: rgb(27 31 35 / 4%) 0 1px 0,
          rgb(255 255 255 / 25%) 0 1px 0 inset;
        box-sizing: border-box;
        color: #24292e;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
        list-style: none;
        padding: 6px 16px;
        position: relative;
        transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
        word-wrap: break-word;
      }

      button:focus {
        background-color: #dededf;
      }
    }

    .checkout:hover {
      box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
        0 4px 6px -4px rgb(0 0 0 / 0.1);
    }

    .card {
      display: flex;
      align-items: center;
      column-gap: 2rem;
      margin: 1rem 0;
      padding: 1rem;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
        0 2px 4px -2px rgb(0 0 0 / 0.1);
      border: 1px solid lightgray;
      border-radius: 8px;
      transition: 0.15s;
      justify-content: space-evenly;

      img {
        flex-basis: 10%;
        height: 150px;
        width: auto;
        border-radius: 4px;
      }

      .title {
        flex-basis: 30%;
        font-size: 1rem;
      }

      .title:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .price {
        flex-basis: 10%;
      }

      .delete-cloth {
        button {
          appearance: none;
          background-color: #fafbfc;
          border: 1px solid rgba(27, 31, 35, 0.15);
          border-radius: 6px;
          box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0,
            rgba(255, 255, 255, 0.25) 0 1px 0 inset;
          box-sizing: border-box;
          color: #24292e;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: 700;
          line-height: 20px;
          list-style: none;
          position: relative;
          transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          vertical-align: middle;
          white-space: nowrap;
          word-wrap: break-word;
        }

        button:hover {
          background-color: #f3f4f6;
          text-decoration: none;
          transition-duration: 0.1s;
        }

        button:active {
          background-color: #edeff2;
          box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
          transition: none 0s;
        }

        button:focus {
          outline: 1px transparent;
        }
      }

      .size-group {
        display: flex;
        align-items: center;
        column-gap: 0.5rem;

        .button-group {
          display: flex;
          flex-direction: column;
          row-gap: 0.25rem;

          button {
            appearance: none;
            background-color: #fafbfc;
            border: 1px solid rgba(27, 31, 35, 0.15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0,
              rgba(255, 255, 255, 0.25) 0 1px 0 inset;
            box-sizing: border-box;
            color: #24292e;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
            list-style: none;
            position: relative;
            transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
            word-wrap: break-word;
          }

          button:hover {
            background-color: #f3f4f6;
            text-decoration: none;
            transition-duration: 0.1s;
          }

          button:disabled {
            background-color: #fafbfc;
            border-color: rgba(27, 31, 35, 0.15);
            color: #959da5;
            cursor: default;
          }

          button:active {
            background-color: #edeff2;
            box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
            transition: none 0s;
          }

          button:focus {
            outline: 1px transparent;
          }
        }
      }
    }

    .card:hover {
      box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
        0 4px 6px -4px rgb(0 0 0 / 0.1);
    }
  }
}

@media screen and (max-width: 750px) {
  .cart-layout {
    ._80percent {
      .card {
        column-gap: 0;
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .cart-layout {
    ._80percent {
      .card {
        flex-direction: column;
        row-gap: 1rem;

        img {
          width: 70%;
        }
      }
    }
  }
}
